<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin_padding">

    <TextView
        style="@style/CityPlacesHeaderStyle"
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="@string/placeholder_name"/>
    <TextView
        style="@style/CityPlacesTextStyle"
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder_description"/>

    <TextView
        style="@style/CityPlacesTextStyle"
        android:id="@+id/event_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableEnd="@drawable/time_coloured"
        android:drawableStart="@drawable/date"
        tools:text="@string/placeholder_start_end_date_time"/>

    <TextView
        style="@style/WebsiteButtonStyle"
        android:id="@+id/event_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/website"
        android:drawableEnd="@drawable/website"/>

</LinearLayout>