<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin_padding">

    <!--Where the Michelin Stars will go if the restaurant has any-->
    <LinearLayout
        android:id="@+id/michelin_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/CityPlacesHeaderStyle"
            android:id="@+id/restaurant_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/placeholder_name"/>
    </LinearLayout>

    <TextView
        style="@style/CityPlacesTextStyle"
        android:id="@+id/restaurant_bar_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder_description"/>

    <LinearLayout
        android:id="@+id/restaurant_bar_rating_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/restaurant_bar_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/CityPlacesTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_rating"
                tools:text="@string/placeholder_rating"/>

            <RatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:id="@+id/restaurant_bar_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurant_bar_price_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/CityPlacesTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_price"
                android:text="@string/placeholder_price"/>

            <com.example.android.tourguideapp.views.PriceBar
                style="@style/StarPriceBar"
                android:id="@+id/restaurant_bar_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center|end"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant_bar_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            style="@style/CityPlacesTextStyle"
            android:id="@+id/restaurant_bar_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:drawableStart="@drawable/phone"
            tools:text="@string/placeholder_phone_number"/>


        <TextView
            style="@style/WebsiteButtonStyle"
            android:id="@+id/restaurant_bar_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="@string/website"
            android:drawableEnd="@drawable/website"/>
    </LinearLayout>

    <TextView
        style="@style/CityPlacesTextStyle"
        android:id="@+id/restaurant_bar_address"
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/address"
        tools:text="@string/placeholder_address"/>
</LinearLayout>